<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body{
            padding-top: 50px;
        }
        html{
            scroll-behavior: smooth;
        }
        *{
            margin: 0;
        }
        .navbar{
            display: flex;
            align-items: center;
            position:fixed ;
            height: 50px;
            right: 0px;
            left: 0px;
            top: 0px;
            background-color:black;
            z-index: 10;
            
        }
        .navbar a{
            text-decoration: none;
           
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: font-size 0.1s;
           
        }
        .navbar a:hover{
            
            background-color: white;
            color: black;
            font-size: 22px;
            padding: 2px 4px;
            box-shadow: 0px 0px 10px white;
        }
        .nav{
            position: absolute;
           right: 20px;
           width: 500px;
           display: flex;
           justify-content: space-between;
        }
        .po{
            color: white;
            font-size: 40px;
            padding-left: 10px;
        }
        .home img{
            width: 400px;
            height: 400px;
            border-radius: 200px;
            opacity: 0.7;
           
            
        }
        .home img:hover{
            opacity: 1;
            border: 2px solid white;
        }
        .home::before{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            height: 800px;
            width: 100%;
            background: url(portfolioPic/dark-wallpapers.jpg) no-repeat center center/cover;
            z-index: -1;
            opacity: 0.9;

        }
        .home{
            display: flex;
            margin-left: 100px;
            align-items: center;
            height: 760px;
        }
       
        .description{
            margin-left: 20px;
            color: white;
        }
        .description span{
            color: orange;
        }
        
        .description p{
            font-size: 40px;
            
        }
        .description h1{
            font-size: 45px;
        }
        .description button{
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            padding: 6px 8px;
            background-color: rgb(36, 36, 174);
            color: white;
            border: none;
            border-radius: 2px;
            transition: background-color .2s,color .2s;
            cursor: pointer;

        }
        .description button:hover{
            background-color: white;
            color:rgb(36, 36, 174) ;
            box-shadow: 1px 1px 10px white;
        }
        .about{
            height: 680px;
        }
        .head{
            width: 100%;
            height: 80px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            margin-top: 20px;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        .div1 img{
            width:300px;
            height: 400px;
            margin-top: 60px;
            margin-left: 80px;
            border-radius:200px ;
            box-shadow:3px 3px 10px rgba(0, 0, 0, 0.633);
            
        }
        .div2 h1{
            margin-top: 60px;
            text-decoration: underline;
            font-size: 40px;
            margin-bottom: 30px;

        }
        .div2 .start_about{
            color: grey;
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 20px;
        }
        .div2 .end_about{
            font-weight: 700;
            font-size: 22px;
            line-height: 30px;
        }
        .logo img{
            width: 40px;
            height: 40px;
            margin-right: 35px;
            cursor: pointer;
          
            
        }
        .logo .twit{
            width: 40px;
            height: 40px;
            margin-right: 35px;
            border-radius: 8px;
          
            
        }
        .div2 .logo{
            margin-top: 50px;
            display: flex;
            justify-content: center;
            margin-right: 20px;
    
        }
        .logo img:hover{
            width: 45px;
            height: 45px;
        }
        
        .div3 .mackbook img{
            width: 250px;
            height: 250px;
            border-radius: 20px;
            margin-top: 50px;
        }
        .div3{
            margin-right: 20px;
        }
        .div3 .coffee img{
            width: 250px;
            height: 250px;
            border-radius: 20px;
        }
        .div3 .mackbook{
            position: relative;
            margin-left: 50px;
        }
        .div3 .coffee{
            position: absolute;
            bottom: -180px;
            right: 0px;
        }



        .my_skills{
            height: 690px;
            background-color: rgba(0, 0, 0, 0.516);
        }
        .my_skills::before{
            content: '';
            height: 690px;
            width: 100%;
            position: absolute;
            background-color: rgb(53, 7, 53);
            z-index: -10;
            opacity: 0.8;
        }
        .container img{
            width: 220px;
            height: 200px;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
        }
        .container .text{
            color: white;
            height: 60px;
            width: 220px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            font-size: 16px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            transition: font-size 0.2s;
        }
        .container .img{
            width: 220px;
            height: 200px;
        }
        .grid1{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-top: 30px;
           margin-left: 110PX;
            row-gap: 30px; 
        }
        .container{
            width: 220px;
            box-shadow: 0px 0px 10px gray;
            transition: box-shadow 0.2s;
         
            
        }
       .container:hover{
        box-shadow: 0px 0px 10px blue;
        position: relative;
        bottom: 10px;
        left: 10px;

        
       }
       .container:hover .text{
        font-size: 18px;

       }


       .contact_me{
        height: 680px;
        width: 100%;
        color: rgb(220, 213, 213);
       }
       .contact_me::before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgb(107, 100, 100);
        z-index: -10;
       }

       .contact_me .contact{
        display: grid;
        place-items: center;
        margin-top: 40px;
       }
       .contact_me .contact h1{
        font-size: 60px;
       }
       .contact_me .contact p{
        font-size: 30px;
        font-weight: bold;
       }
       .contact_me .flex{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
       }
       .input{
        height: 30px;
        width: 300px;
        margin-bottom: 20px;
        padding-left: 10px;

       }
       .inputMesage{
        margin-top: 20px;
        padding-top: 10px;
        padding-left: 10px;
        border-radius: 4px;
        border: none;
        margin-bottom: 20px;
       
       }
       .contact_me button{
        width: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color: rgb(190, 127, 51);
        border-radius: 4px;
        border: none;
        margin-top: 10px;
       }
       .contact_me button:hover{
        color: antiquewhite;
        background-color:rgb(190, 127, 51) ;
        opacity: .8;
       }

       @media (max-width:900px) and (min-width:600px){
        .grid{
           display: flex;
           flex-direction: column;
        }
        .about{
            height: 1500px;
        }
        .my_skills{
            height: 1500px;
            background-color: rgba(0, 0, 0, 0.516);
        }
        .grid1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 30px;
           margin-left: 110PX;
            row-gap: 30px; 
        }
        .my_skills::before{
            content: '';
            height: 1500px;
            width: 100%;
            position: absolute;
            background-color: rgb(53, 7, 53);
            z-index: -10;
            opacity: 0.8;
        }
        .home img{
            width: 300px;
            height: 300px;
            border-radius: 150px;
            opacity: 0.7;  
        }
        .description p{
            font-size: 30px;
            
        }
        .description h1{
            font-size: 35px;
        }
       }

       @media (max-width:600px){
        .grid{
           display: flex;
           flex-direction: column;
        }
         .navbar a{
            text-decoration: none;
           
            color: white;
            font-weight: bold;
            font-size: 14px;
            transition: font-size 0.1s;
           
        }
        .nav{
            position: absolute;
           right: 20px;
           width: 250px;
           display: flex;
           justify-content: space-between;
        }
        .po{
            color: white;
            font-size: 20px;
            padding-left: 10px;
        }
        .about{
            height: 1400px;
        }
        .div1 img{
            width:200px;
            height: 300px;
            margin-top: 60px;
            margin-left: 80px;
            border-radius:200px ;
            box-shadow:3px 3px 10px rgba(0, 0, 0, 0.633);
            
        }
        .div2 h1{
            margin-top: 60px;
            text-decoration: underline;
            font-size: 30px;
            margin-bottom: 20px;

        }
        .div2 .start_about{
            color: grey;
            font-size: 16px;
            margin-bottom: 20px;
            line-height: 20px;
        }
        .div2 .end_about{
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
        }
        .my_skills{
            height: 2400px;
            background-color: rgba(0, 0, 0, 0.516);
        }
        .grid1{
            display: block;
            margin-top: 30px;
           margin-left: 110PX;
           
        }
        .container{
            width: 220px;
            box-shadow: 0px 0px 10px gray;
            transition: box-shadow 0.2s;
            margin-bottom: 20px;
         
            
        }
        .my_skills::before{
            content: '';
            height: 2400px;
            width: 100%;
            position: absolute;
            background-color: rgb(53, 7, 53);
            z-index: -10;
            opacity: 0.8;
        }
        .home img{
            width: 150px;
            height: 150px;
            border-radius: 150px;
            opacity: 0.7;  
        }
        .description p{
            font-size: 20px;
            
        }
        .description h1{
            font-size: 35px;
        }
        .contact_me .contact h1{
        font-size: 40px;
       }
       .contact_me .contact p{
        font-size: 20px;
        font-weight: bold;
       }
       .input{
        height: 30px;
        width: 250px;
        margin-bottom: 20px;
        padding-left: 10px;

       }
       .inputMesage{
        margin-top: 20px;
        padding-top: 10px;
        padding-left: 10px;
        border-radius: 4px;
        border: none;
        margin-bottom: 20px;
       
       }
       }

        
    </style> 
</head>
<body>
    <nav class="navbar">
        <div class="po">Portfolio</div>
        <div class="nav">
            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#myskills">My skills</a>
            <a href="#contact">Contact Me</a></div>
    </nav>
    <section class="home" id="home">
       <div class="pic"> <img src="portfolioPic/DSC_4289-2.jpg" alt=""></div>
       <div class="description">
       <h1>Hi There</h1> 
        <p class="name"><span >I'm</span> Diptadeep <span>Mondal</span></p>
        <p>Web <Span>Developer </Span>| Coder</p>
        <button>Download CV</button>
       </div>
       
    </section>


   
    <section class="about" id="about">
        <div class="head"> <h1 class="heading">About Me</h1></div>
        <div class="grid">
            <div class="div1"><img src="portfolioPic/DSC_4280-2.jpg" alt=""></div>
            <div class="div2">
                <h1>Me talking about myself</h1>
                <p class="start_about">I'm  Diptadeep Mondal a <span class="web">Web Developer</span> and a <span class="code">Coder</span> who loves to solve
                     complex problem in simple way. 
                    The world of web development is ever-evolving, and i'm committed to staying ahead of the curve. I love diving 
                into technologies.</p>
                    <p class="end_about">
                        Outside of coding, you'll find me exploring new coding challenges, contributing to open-source projects, or
                         enjoying a good cup of coffee. I'm not just a developer; I'm someone who's passionate about the endless possibilities that
                          technology brings.
                    </p>
                    <div class="logo">
                        <img src="portfolioPic/432-4329510_instagram-logo-logos-de-redes-sociales-instagram.png" alt="">
                        <img src="portfolioPic/facebook-logo-2.png" alt="">
                        <img src="portfolioPic/linkedIn_PNG8.png" alt="">
                        <img class="twit" src="portfolioPic/Twitter-new-logo.jpeg" alt="">
                    </div>
            </div>
            <div class="div3">
                <div class="mackbook"><img src="portfolioPic/208500-business-macbook-programming.jpg" alt=""><div class="coffee"><img src="portfolioPic/art-bread-brown-1170659.jpg" alt=""></div></div>
                
            </div>
        </div>
    </section>


    <section class="my_skills" id="myskills">
        <div class="head"> <h1 class="heading">My Skills</h1></div>
       <div class="grid1">
        <div class="container">
            <div class="img"><img src="portfolioPic/dsa.png" alt=""></div>
            <div class="text">Data Structure And Algorithm</div>
        </div>
        <div class="container">
            <div class="img"><img src="portfolioPic/htmlANDcss.png" alt=""></div>
            <div class="text">HTML & CSS</div>
        </div>
        <div class="container">
            <div class="img"><img src="portfolioPic/javascript.png" alt=""></div>
            <div class="text">javaScript</div>
        </div>
        <div class="container">
            <div class="img"><img src="portfolioPic/java1.jpeg" alt=""></div>
            <div class="text">JAVA</div>
        </div>
        <div class="container">
            <div class="img"><img src="portfolioPic/python.png" alt=""></div>
            <div class="text">PYTHON</div>
        </div>
        <div class="container">
            <div class="img"><img src="portfolioPic/c_logo.png" alt=""></div>
            <div class="text">C Language</div>
        </div>
        <div class="container">
            <div class="img"><img src="portfolioPic/mysql.jpg" alt=""></div>
            <div class="text">MySQL</div>
        </div>
        
        <div class="container">
            <div class="img"><img src="portfolioPic/dsa.png" alt=""></div>
            <div class="text">Data Structure And Algorithm</div>
        </div>
        
       </div>
    </section>


    <section class="contact_me" id="contact">
        <div class="head"> <h1 class="heading">Contact Me</h1></div>
        <div class="contact">
            <h1>CONTACT ME</h1>
            <p>I'LL BE GLAD TO ANSWER YOUR QUESTION!</p>
           <div class="flex">
            <input class="input" type="text" name="" id="" placeholder="Name">
            <input class="input" type="text" name="" id="" placeholder="Email address">
           <textarea class="inputMesage" name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
           <button>Send Message</button>
           </div>
          
        </div>
    </section>
</body>
</html>
